<div class="dvMain">
    <div style="width: 100%;"><h2>Menu de Raspados</h2></div>
    <div *ngFor="let items of vArrMenuItems" class="menuItem">
        <h3>{{items.title}}</h3>
        <span>Precio L.{{items.price}}</span>
        <div style="width: 100%; display: flex;">
            <div style="width: 20%;"><button mat-icon-button><span>-</span></button></div>
            <div style="width: 55%;">
            <mat-form-field style="width: 100px; text-align: center;">
                <mat-label>Cantidad</mat-label>         
                <input matInput type="number" value="1" id="{{items.id}}"/>
            </mat-form-field></div>
            <div style="width: 20%;"><button mat-icon-button>+</button></div>
        </div>
        <button mat-flat-button color="primary" (click)="itemSelected(items.id)">Agregar</button>
    </div>
    -

</div>