.dv_main{
    margin:10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
}

.txtTotales{
    font-size: 1.2;
    width: 100%; 
    text-align: right; 
    display: flex; 
}

.lbl_totales{
    width: 80%;
}

.lbl_cant_totales{
    width:20%; 
    text-align: right; 
    margin-right: 10px;
}


@media only screen and (max-width: 900px) {
    
    mat-form-field {
        width: 47%;
    }

    .lbl_totales{
        width: 60%;
    }

    .lbl_cant_totales{
        width:40%;
    }
}
