<app-head></app-head>
<div class="dv_main">
    <mat-tab-group style="width: 100%;">        
        <mat-tab label="Facturación">
            <div style="width: 100%;">
                <br>
                <form [formGroup]="vFormFac">
                <h3>Detalle de Producto</h3>
                <mat-form-field >
                    <mat-label>Tamaño Raspada</mat-label>
                    <mat-select name="tamanio" formControlName="tamanio" (selectionChange)="selected($event)">
                        <mat-option *ngFor="let vSize of vSizes" value="{{vSize.id}}">{{vSize.name}}</mat-option>
                    </mat-select>
                </mat-form-field>  &nbsp;
                <mat-form-field>
                    <mat-label>Precio Raspado</mat-label>
                    <input matInput  type="text" name="price" formControlName="price" placeholder="precio" readonly/>
                </mat-form-field>
                

                <br>
                <mat-form-field *ngIf="flag_jarabe1">
                    <mat-label>Jarabe 1</mat-label>
                    <mat-select name="jarabe1" formControlName="jarabe1">
                        <mat-option *ngFor="let vJarab of vJarabes" value="{{vJarab.id}}">{{vJarab.name}}</mat-option>
                    </mat-select>
                </mat-form-field> &nbsp; 

                <mat-form-field *ngIf="flag_jarabe2">
                    <mat-label>Jarabe 2</mat-label>
                    <mat-select name="jarabe2" formControlName="jarabe2">
                        <mat-option *ngFor="let vJarab of vJarabes" value="{{vJarab.id}}">{{vJarab.name}}</mat-option>
                    </mat-select> 
                </mat-form-field> &nbsp; 

                <mat-form-field *ngIf="flag_jarabe3">
                    <mat-label>Jarabe 3</mat-label>
                    <mat-select name="jarabe3" formControlName="jarabe3">
                        <mat-option *ngFor="let vJarab of vJarabes" value="{{vJarab.id}}">{{vJarab.name}}</mat-option>
                    </mat-select>
                </mat-form-field> &nbsp;  

                <br>
                <mat-form-field *ngIf="flag_fruta1">
                    <mat-label>Fruta 1</mat-label>
                    <mat-select name="fruta1" formControlName="fruta1">
                        <mat-option *ngFor="let vFrut of vFrutas" value="{{vFrut.id}}">{{vFrut.name}}</mat-option>
                    </mat-select>
                </mat-form-field> &nbsp; 

                <mat-form-field *ngIf="flag_fruta2">
                    <mat-label>Fruta 2</mat-label>
                    <mat-select name="fruta2" formControlName="fruta2">
                        <mat-option *ngFor="let vFrut of vFrutas" value="{{vFrut.id}}">{{vFrut.name}}</mat-option>
                    </mat-select> 
                </mat-form-field> &nbsp; 

                <mat-form-field *ngIf="flag_fruta3">
                    <mat-label>Fruta 3</mat-label>
                    <mat-select name="fruta3" formControlName="fruta3">
                        <mat-option *ngFor="let vFrut of vFrutas" value="{{vFrut.id}}">{{vFrut.name}}</mat-option>
                    </mat-select>
                </mat-form-field> &nbsp; 
                <br>
                <mat-checkbox *ngIf="lecheC" formControlName="lechCon" [color]="'primary'">Leche Condezada</mat-checkbox>
                <br><br>
                <mat-form-field>
                    <mat-label>Cantidad</mat-label>
                    <input matInput  type="number" name="cant" formControlName="cant" placeholder="#"/>
                </mat-form-field>
                <br>
                <h3>Adicionales</h3>
                <mat-form-field *ngIf="extraF">
                    <mat-label>Extra de Fruta</mat-label>
                    <mat-select name="frutaExtra" formControlName="extraFruta">
                        <mat-option *ngFor="let vExtr of vFrutas" value="120-{{vExtr.id}}">{{vExtr.name}}</mat-option>
                    </mat-select> 
                </mat-form-field> &nbsp; 
                <mat-checkbox *ngIf="extralecheC" formControlName="extraLecheCon" [color]="'primary'">Extra de Leche Condezada</mat-checkbox>
                
                <br><br><br>
                <button mat-raised-button color="basic"  (click)="limpiItems()">Limpiar</button>&nbsp;&nbsp; 
                <button mat-raised-button color="primary" (click)="addItemFact()" [disabled]="vFormFac.invalid" >Agregar</button>
                
                <button mat-mini-fab (click)="openDialogMenu()" *ngIf="false"><mat-icon>add</mat-icon></button>
                </form>
            </div>
            <br>
            <div style="text-align: left; width: 100%; margin-top: 30px;">
                <table mat-table [dataSource]="datosFactura" style="width: 100%">
        
                    <ng-container matColumnDef="numReg">
                        <th mat-header-cell *matHeaderCellDef style="padding:0">-</th>
                        <td mat-cell *matCellDef="let element" style="text-align: left;padding:0"><button mat-icon-button (click)="removeItem(element.numReg)"><mat-icon>delete_outline</mat-icon></button> </td>
                    </ng-container>

                    <ng-container matColumnDef="desc_item">
                        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
                        <td mat-cell *matCellDef="let element"> {{element.desc_item}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="cant">
                        <th mat-header-cell *matHeaderCellDef>Cant.</th>
                        <td mat-cell *matCellDef="let element"> {{element.cant}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="price">
                        <th mat-header-cell *matHeaderCellDef>Precio</th>
                        <td mat-cell *matCellDef="let element">L. {{element.price}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="subTot">
                        <th mat-header-cell *matHeaderCellDef style="text-align: right; padding:0px">SubTot</th>
                        <td mat-cell *matCellDef="let element" style="text-align: right; padding-right:3px">L. {{element.price*element.cant}} </td>
                    </ng-container>
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
            <div class="txtTotales" style="margin-top: 10px;">
                <div class="lbl_totales">SubTot. Exonerado  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.subTotExonerado}}</div>
            </div>
            <div class="txtTotales">
                <div class="lbl_totales">SubTot. Excento  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.subTotExento}}</div>
            </div>
            <div class="txtTotales">
                <div class="lbl_totales">SubTot. Grabado  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.subTotGrabado}}</div>
            </div>
            <div class="txtTotales">
                <div class="lbl_totales">Desc. y Rebajas  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.descuento}}</div>
            </div>
            <div class="txtTotales">
                <div class="lbl_totales">Impuesto 15%  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.impuesto15}}</div>
            </div>
            <div class="txtTotales">
                <div class="lbl_totales">Impuesto 18%  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.impuesto18}}</div>
            </div>
            <div class="txtTotales" style="font-weight: 600;">
                <div class="lbl_totales">Total Factura  &nbsp;&nbsp;L.</div><div class="lbl_cant_totales">{{dtosTotales.total}}</div>
            </div>
        
            <div style="width: 100%; text-align: right; font-weight: 650; padding-top: 40px;">
                <p style="margin-right: 100px;">Información de Pago</p>
                <mat-form-field style="width: 200px; text-align: right; margin-right: 15px;">
                    <mat-label>Efectivo</mat-label>         
                    <input matInput type="number" placeholder="L.00" />
                </mat-form-field>
            </div>
        
            <div style="width: 100%; text-align: right; margin-top: 30px;">
                <button mat-raised-button color="basic" (click)="limpiarFact()">Limpiar</button>&nbsp;&nbsp; 
                <button mat-raised-button color="primary" (click)="facturar()">Facturar</button>        
            </div>
            <br><br>        
        </mat-tab>

             
        <mat-tab label="Detalle Diario">
            <br>
            <div style="width: 40%;">
                <label>Fecha Facturas</label>
                <input type="date" id="txtDtFac" matInput [ngModel]="fech_facs | date:'yyyy-MM-dd'" 
                (ngModelChange)="fech_facs = $event" placeholder="Fecha Facturas"/><br>
                <br><br>
                <button mat-raised-button color="primary" (click)="showFacs(0)" >Mostrar</button>
            </div>
            <br><br>
            <table mat-table [dataSource]="tblFacsPrint" style="width: 100%">
        
                <ng-container matColumnDef="id_fac">
                    <th mat-header-cell *matHeaderCellDef>Id Factura</th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
    
                <ng-container matColumnDef="fecha">
                    <th mat-header-cell *matHeaderCellDef>Fecha</th>
                    <td mat-cell *matCellDef="let element"> {{element.fech}} </td>
                </ng-container>
    
                <ng-container matColumnDef="monto">
                    <th mat-header-cell *matHeaderCellDef>Monto</th>
                    <td mat-cell *matCellDef="let element">L. {{element.amount}} </td>
                </ng-container>
    
                <ng-container matColumnDef="print">
                    <th mat-header-cell *matHeaderCellDef style="text-align: right;">Reprint</th>
                    <td mat-cell *matCellDef="let element" style="text-align: right;"><button mat-button color="primary" (click)="printFac(element.id)">Print</button></td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="columsFactEmi"></tr>
                <tr mat-row *matRowDef="let row; columns: columsFactEmi;"></tr>
            </table>
        </mat-tab>
    </mat-tab-group>
 
  

</div>
