.back_login{
    background-color:#0D005E;
    width: 100%;
}
.dv_dtos{
    width: 38%;
    height: 350px;
    margin:auto;
    padding: 10px;
    border-radius: 2%;
    background-color: white;
    text-align: center;
}

.cls_dv1{
    height: 100px;
}
.cls_dv2{
    height: 170px;
}

.msjlogin{
    margin-top: 10px;
    color: red;
}


@media only screen and (max-width: 800px) {
    .dv_dtos{
        width: 85%;
    }

    .cls_dv1{
        height: 100px;
    }
    
    .cls_dv2{
        height: 310px;
    }
}