<div class="back_login">
    <div class="cls_dv1"></div>
    <div class="dv_dtos">
        <img src="assets/applogo.jpeg" width="100px"/>
        <h2>LogIn</h2>
            <mat-form-field>  
                <mat-label>Usuario</mat-label>   
                <input matInput type="text" [(ngModel)]="txtUser" placeholder="usuario"/>      
            </mat-form-field>  
            
            <br/>      
            <mat-form-field>  
                <mat-label>Clave</mat-label>         
                <input matInput type="password"  [(ngModel)]="txtPwd" placeholder="clave de acceso"/>
            </mat-form-field>
            <br />
            <button mat-flat-button color="primary" (click)="login()">Ingresar</button>
            <p [innerHtml]="txtMsj" class="msjlogin"></p>
    </div>
    <div class="cls_dv2"></div>
</div>