<app-head></app-head>
<!--
<highcharts-chart
   [Highcharts] = "highcharts" 
   [options] = "chartOptions" 
   style = "width: 100%; height: 400px; display: block;">
</highcharts-chart>-->

<div class="dv_main">
   <h2>Reportes Raspados del Sur</h2><br><br>
   <div class="clsRow">
      <div class="clsNombre">Reporte de Ventas Mensual</div>
      <div style="width: 50%;">
         <mat-select [(ngModel)]="aniomesRpt" placeholder="yyyy-mm">
            <mat-option value="{{anios.id}}" *ngFor="let anios of cbAnios">{{anios.name}}</mat-option>
         </mat-select>
      </div>
      <div class="clsBtnDw"><button mat-stroked-button color="primary"  (click)="downloadRpt('rptVentasMensual')">Download</button></div>
   </div>
</div>