.header_app {
    padding: 10px;
    margin: 0px;
    height: 40px;
    background-color: #0D005E;
    color:white;
}

.cls_title {
    font-size: 1.2em;
    margin-left: 20px;
}

.user {
    display:inline;
}

.clsSideNav{
    width: 40%;
    min-height: 700px;
    background-color: #0D005E;
    color: white;
}

.clsSideNav  a{
    padding-top: 5px;
    width: 100%;
    height: 50px;
    font-size: 1.3em;
    text-align: left;
}


@media only screen and (max-width: 900px) {
    .user {
        display: none;
    }

    .clsSideNav{
        width: 80%;
    }
    
}