<mat-drawer #drawer mode="over" class="clsSideNav"> 
    <br><br>
    <div style="text-align: center; margin-bottom: 30px;">      
        <img src="assets/applogo.jpeg" width="150px"/>
      <br>
      <span>{{user_loged}}</span>
    </div>       
    <a mat-button [routerLink]="['/main']" (click)="drawer.toggle()"><mat-icon style="margin-right: 20px;">folder-open</mat-icon>Inicio</a>
    <a mat-button [routerLink]="['/facturacion']" (click)="drawer.toggle()"><mat-icon style="margin-right: 20px;">folder-open</mat-icon>Ventas</a>
    <a mat-button [routerLink]="['/caja']" (click)="drawer.toggle()"><mat-icon style="margin-right: 20px;">folder-open</mat-icon>Caja</a>
    <a mat-button [routerLink]="['/cpras']" (click)="drawer.toggle()"><mat-icon style="margin-right: 20px;">folder-open</mat-icon>Compras/Inventario</a>
    <a mat-button [routerLink]="['/rpt_ventas']" (click)="drawer.toggle()"><mat-icon style="margin-right: 20px;">folder-open</mat-icon>Reportes Ventas</a>
    <a mat-button (click)="closeSession()"><mat-icon style="margin-right: 20px;">power_settings_new</mat-icon>Cerrar Sesion</a>
       
</mat-drawer>
<div class="header_app">
    <button mat-icon-button [routerLink]="['/main']"><mat-icon>home</mat-icon></button>
    <mat-menu #menuUser="matMenu">
        <button mat-menu-item [routerLink]="['/confuser']">Preferencias</button>
        <button mat-menu-item (click)="closeSession()">Cerrar Sesión</button>
      </mat-menu>
    <span class="user">{{user_loged}}</span>
    <span class="cls_title">{{title_page}}</span>
    <div style="width:60px; float:right; text-align: right;">
        <button mat-button (click)="drawer.toggle()">Menu</button>
    </div>
</div>
