<app-head></app-head>

<div class="dv_main">
    <div class="cls_modulos">  
        <div style="width: 100%;"><h2>Módulos del Sistema</h2></div>
        <div *ngFor="let dtos of v_arr_menu" class="cls_obj_menu">
            <span class="clstitle_menu">{{dtos.name}}</span>
            <button mat-button (click)="menuSwitch(dtos.id)"><img src="{{dtos.img}}" sizes="120px" height="110px" /></button>
        </div>
    </div>
    <div class="cls_modulos">        
        <div style="width: 100%;"><h2>Reportes y Análisis</h2></div>
        <div *ngFor="let dtos of v_arr_menu2" class="cls_obj_menu">
            <span class="clstitle_menu">{{dtos.name}}</span>
            <button mat-button (click)="menuSwitch(dtos.id)"><img src="{{dtos.img}}" sizes="120px" height="110px" /></button>
        </div>
    </div>
</div>
