.dv_main{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cls_modulos{
    width: 44%;
    margin-top: 20px;
    border-radius: 2%;
    border:solid 1px #0D005E;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
}

.cls_obj_menu {
    width: 43%;
    padding: 1%;
    margin:2%;
    height: 150px;
    border-radius: 3%;
    border: solid 1px gray;
    text-align: center;
}

.clstitle_menu{
    font-size: 1.3em;
    font-weight: 500;
    display: block;
    margin: 5px;
}

@media only screen and (max-width: 900px) {
    .cls_modulos{
        width: 98%;
    }
}