<app-header [v_datos_head]="{v_title:'Principal'}"></app-header>
<div id="dvMain01" class="clsPubliMain">    
    <div class="clsMain">
        <div id="logDanza" class="backPrincipal" ></div>
        <div class="clsTxtPubli">        
            <span>CulturaHN</span>
            <br><br>
            <p>Esta Plataforma tiene com objetivo promover la cultura a nivel nacional, en especial la
                danza folklorica.
            </p>
            <br>
        </div>        
    </div>
</div>
<div id="dvMain02" class="clsMain">
    <div class="clsText">
        <div>
            <br><br>
            <br><br>
            <h1>Danzas Folklorica de Honduras</h1>
            <p>Compartamos el amor por la Danza, con nuestra galeria podras ver gran variedad de danzas, bailadas por 
                varios grupos de nuestro pais, participa y ayuda a los mejores a llegar al top 10 de nuestra lista
                de danzas.
            </p>
        </div>        
    </div>
    <div class="clsImg">
        <img src="assets/img/imgVideoteca.jpg" width="100%"/>
    </div>
</div>

<div id="dvMain02" class="clsMain">
    <div class="clsText2">
        <div>
            <br><br>
            <h1>Grupos de Danza</h1>
            <p>Somos muchos los grupos que compartimos lo que hacemos con la danza,
                tenemos un registro de muchos cuadros que a nivel nacional estan formando
                parte de esta iniciativa folklorica.
            </p>
        </div>        
    </div>
    <div class="clsImg2">
        <img src="assets/img/imgDanzas.jpg" width="100%"/>
    </div>
</div>
<div id="dvMain03" class="clsMain">
    <div class="clsText">
        <div>            
            <br><br>
            <h1>Comunidad de Bailarines</h1>
            <p>Registrate y se parte de la comunidad de bailarines afiliados, siendo integrante de un grupo
                de danzas o si eres el instructor registra tu grupo tambien.
            </p>
        </div>        
    </div>    
    <div class="clsImg">          
        <img src="assets/img/imgBailarin.jpg" width="100%" />
    </div>
</div>

<div id="dvMain04" class="clsMain">
    <div class="clsText2">
        <div >            
            <br><br>
            <h1>Eventos Culturales</h1>
            <p>Registrate y se parte de la comunidad de bailarines afiliados, siendo integrante de un grupo
                de danzas o si eres el instructor registra tu grupo tambien.
            </p>
        </div>        
    </div>    
    <div class="clsImg2">
        <img src="assets/img/imgEventos.png" width="100%"/>
    </div>
</div>
<br />



