

.clsMain {
    width:100%; 
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 6px;
}

.clsPubliMain {    
    width:100%; 
    height: 600px;
    display: flex;
    margin-bottom: 8px;
    background-color: #FFF;
}

.clsText{
    width: 50%;
    font-size: 1.2em;
    background-color: white;
}

.clsText2{
    width: 50%;
    font-size: 1.2em;
    background-color: white;
    order:2
}

.clsImg{    
    width: 50%;    
    height: 500px;
}

.clsImg2{    
    width: 50%;    
    height: 500px;
    order:1
}

.clsText div{
    padding: 60px;
    padding-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
.clsText2 div{
    padding: 60px;
    padding-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

.clsImg img {
    height: 499px;
}

.clsImg2 img {
    height: 499px;
}

.clsTxtPubli {
    font-family:Georgia, 'Times New Roman', Times, serif; 
    width: 50%;
    margin-left: 20px;
    font-size: 1.2em;
    margin-top: 120px;
    margin-left: 60px;
    z-index: 1;
    color: white;
}

.clsTxtPubli span {    
    font-size: 3em; 
    font-weight: bold;
}

.backPrincipal{
    position:absolute; 
    width: 100%;
    height: 600px;
    background-image: url("/assets/img/grupo01.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:-200px;

}

@media only screen and (max-width: 1023px) {
    .clsText{
        width: 100%;
        font-size: 1.2em;
        background-color: white;
    }

    .clsText2{
        width: 100%;
        font-size: 1.2em;
        background-color: white;
        order: 1
    }

    .clsText div{
        padding:30px;
    }
    .clsText2 div{
        padding:30px;
    }
    
    .clsImg{    
        width: 100%;
        height: 400px;
    }

    .clsImg2{    
        width: 100%;
        height: 400px;
        order: 2;
    }

    .clsImg img {
        height: 399px;
    }

    .clsImg2 img {
        height: 399px;
    }

    #logDanza img{
        opacity: 0.9;
    }

    .backPrincipal{
        position:absolute; 
        width: 100%;
        height: 600px;
        background-image: url("/assets/img/grupo02.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y:20px;
    }
    
    .clsTxtPubli {
        margin-top: 400px;
    }   
    
}