<div class="dzn_content">
    <div class="dza">
    <h1>{{arrDatos.nombre}}</h1>
    <iframe [src]="sourceVideo" allowfullscreen="1" mozallowfullscreen 
    msallowfullscreen
    oallowfullscreen
    webkitallowfullscreen></iframe>
    </div>
    <div class="dzb">
        <h2>{{arrDatos.nombre}}</h2>
        <b>Historia</b>
        <p>{{arrDatos.historia}}</p>
        <b>Recopilador</b>
        <p>{{arrDatos.recopiladores}}</p>
        <b>Tipo Danza</b>
        <p>{{arrDatos.tipo_danza}}</p>
        <b>Grupo Video</b>
        <p>{{arrDatos.grupo_video}}</p>
        <b><button mat-icon-button><mat-icon>favorite</mat-icon></button>{{arrDatos.puntuacion}}</b>
    </div>
</div>
