
.dzn_content {
    margin: 0;
    padding:0;
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom:solid 10px #EBEDEF;
}

.dzn_content iframe {
    height: 400px;
    width: 100%;
    border:none;
}

.dzn_content .dza {
    width: 45%;
}

.dzn_content .dzb {
    width: 51%;
    padding: 2%;
}

.dza > h1{
    display: none;
}

.dzb > h2 {
    display: block;
}

@media only screen and (max-width: 1023px) {

    .dzn_content {        
        margin: 0;
        padding:0;
        margin-left: 1%;
        margin-right: 1%;
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom:solid 10px #EBEDEF;
    }

    .dzn_content iframe {
        height: 300px;
    }

    .dzn_content .dza {
        width: 100%;
        padding:0px;
    }
    
    .dzn_content .dzb {
        width: 100%;
    }

    .dza > h1{
        padding-top: 15px;
        padding-left: 20px;
        display: block;
    }

    .dzb > h2 {
        display: none;
    }
}