<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CulturaHn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0;" class="mat-typography">
  <app-root></app-root>
</body>
</html>

<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("dvMenuBar_back").className = "topBarBack2";
    } else {
      document.getElementById("dvMenuBar_back").className = "topBarBack";
    }
  }
  </script>
