.topBarBack {
    float:left; 
    opacity:1; 
    top: 0px; 
    width:100%; 
    height:70px; 
    background-color: #4F3500 ; 
    position:fixed; 
    z-index:-1;
}

.topBarBack2 {
    float:left; 
    opacity:0.6; 
    top: 0px; 
    width:100%; 
    height:70px; 
    background-color: #4F3500 ; 
    position:fixed; 
    z-index:-1;
}

.clsMenuBar{
    text-align: right;
    color:white;
    top: 0px; 
    width:100%; 
    height:70px; 
    position:fixed; 
    z-index:100;
}

.clsMenuBar div > a{
    height: 70px;
    padding-top:15px;
    font-size: 1.12em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#dvM01{
    display: flex;
}

#dvM02{
    display: none;
}

.clsSideNav{
    width: 80%;
    background-color:#4F3500;
    z-index: 101;
    color: white;
    text-align: left;
}

.clsSideNav  a{
    padding-top: 5px;
    width: 100%;
    height: 50px;
    font-size: 1.3em;
    text-align: left;
}

@media only screen and (max-width: 1023px) {
    .topBarBack {
        float:left; 
        opacity:1; 
        top: 0px; 
        width:100%; 
        height:50px; 
        background-color: #4F3500 ; 
        position:fixed; 
        z-index:-1;
    }
    
    .topBarBack2 {
        float:left; 
        opacity:0.6; 
        top: 0px; 
        width:100%; 
        height:50px; 
        background-color: #4F3500;
        position:fixed; 
        z-index:-1;
    }

    .clsMenuBar{
        text-align: right;
        color:white;
        top: 0px; 
        width:100%; 
        height:50px; 
        position:fixed; 
        z-index:100;
    }

    .clsMenuBar div > a{
        height: 50px;
        font-size: 1.12em;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #dvM01{
        display: none;
    }
    #dvM02{
        display: flex;
    }  

    #dvM02 div {
        width: 33%;
    }
}