
<mat-drawer #drawer mode="over" class="clsSideNav"> 
    <br><br>
    <div style="text-align: center; margin-bottom: 30px;">
      <img src="assets/img/loginlogo.jpg" width="100px"/>
      <br>
      <span>{{userName}}</span>
    </div>       
    <a mat-button [routerLink]="['/reglog']" (click)="drawer.toggle()"><img src="assets/img/loginlogo.jpg" width="30px" style="margin-right: 30px;"/>Suscribete</a>
    <a mat-button [routerLink]="['/danzas']" (click)="drawer.toggle()"><img src="assets/img/loginlogo.jpg" width="30px" style="margin-right: 30px;"/>Danzas Folkloricas</a>
    <a mat-button [routerLink]="['/reglog']" (click)="drawer.toggle()"><img src="assets/img/loginlogo.jpg" width="30px" style="margin-right: 30px;"/>Eventos Culturales</a>
    <a mat-button [routerLink]="['/reglog']" (click)="drawer.toggle()"><img src="assets/img/loginlogo.jpg" width="30px" style="margin-right: 30px;"/>Grupos Folkloricos</a>
    <a mat-button [routerLink]="['/bailarines']" (click)="drawer.toggle()"><img src="assets/img/loginlogo.jpg" width="30px" style="margin-right: 30px;"/>Comunidad Bailarines</a>
       
</mat-drawer>

<div id ="dvMenuBar" class="clsMenuBar">
    <div id ="dvMenuBar_back" class="topBarBack"></div>  
          <div id="dvM01">  
                <div style="width: 5%;">                  
                      <button mat-icon-button style="float: left; height: 60px; width: 70px;" [routerLink]="['/main']" >
                            <mat-icon>home</mat-icon>
                      </button> 
                </div>   
                <div style="width: 5%;"></div> 
                <div style="width: 76%;">      
                      <a mat-button [routerLink]="['/danzas']">Danzas</a>     
                      <a mat-button>Grupos de Danza</a>
                      <a mat-button [routerLink]="['/bailarines']">Bailarines</a>             
                      <a mat-button>Eventos</a>                      
                      <a mat-button [routerLink]="['/bailarines']">Trajes Tipicos</a>                       
                      <a mat-button [routerLink]="['/bailarines']">Utilerias</a> 
                </div>      
                <div id="btnReg" style="text-align: center; margin-top: 15px; width: 14%;">
                      <button  id="btnRegLog" *ngIf="flagReg" mat-flat-button color="primary" [routerLink]="['/reglog']">Registrate</button>                  
                      <button id="btnUserProf" *ngIf="flagUsr" mat-icon-button style="height: 60px; width: 70px; top:-12px" [routerLink]="['/reglog']">     
                            <mat-icon>account_circle</mat-icon>
                      </button> 
                </div>
          </div>
          <div id="dvM02"> 
                <div style="text-align:left">
                      <button mat-icon-button style="height: 50px; width: 60px;" [routerLink]="['/main']" >
                            <mat-icon>home</mat-icon>
                      </button>
                </div>   
                <div style="padding-top: 13px; text-align:center;">
                      <span style="font-size: 1.2em;">{{vTitleHead}}</span> 
                </div>    
                <div>
                      <button mat-icon-button style="height: 50px; width: 60px;">
                            <mat-icon (click)="drawer.toggle()">menu</mat-icon>
                      </button>
                </div> 
          </div>
</div>
