

.clsBailarin{
    width:98%;
    margin: 1%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 2px;
}

.img{
    width: 100%;
    border:0;
}
.det {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
}

@media only screen and (max-width: 1023px) {
    .img {
        width: 40%;
    }

    .det {
        width: 56%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 20px;
    }

    .clsBailarin{
        width:100%;
        margin: 0%;
        box-shadow: 0px 0px 2px;
    }

}