
<app-header [v_datos_head]="{v_title:'Registro'}"></app-header>
<div class="dvBgReg"></div>
<div class="dvLog">    
<mat-tab-group *ngIf="regFlag">   
    <mat-tab label="Ingresa">
        <div style="text-align: center; width: 100%;">
            <br>
            <img src="assets/img/loginlogo.jpg" width="200px" />
            <br>
            <mat-form-field class="inputCls">
                <mat-label>Usuario</mat-label>
                <input matInput type="text" placeholder="user@domain.com" />
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls">
                <mat-label>Clave</mat-label>
                <input matInput type="password" placeholder="clave" />
            </mat-form-field>  
            <br>
            <button mat-raised-button color="accent" (click)="logIn()">Ingresar</button> 
            <br><br>         
        </div>
    </mat-tab>
    <mat-tab label="Registrate">
        <div style="text-align: center; width: 100%;">
        <form [formGroup]="formReg" (ngSubmit)="envioForm()" >
            <br>
            <!--<img src="assets/img/loginlogo.jpg" width="200px" />   -->
            <h2>Registro CulturaHN</h2>        
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Nombre</mat-label>
                <input matInput type="text" placeholder="Nombre" name="nombre" formControlName="nombre" />
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Apellido</mat-label>
                <input matInput type="text" placeholder="Apellido" name="apellido"  formControlName="apellido"/>
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Fecha Nacimiento</mat-label>
                <input matInput type="date" placeholder="Fecha Nacimiento"  name="bdate" formControlName="bdate"/>
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Direccion Departamento</mat-label>
                <mat-select name="depto" formControlName="depto">
                    <mat-option *ngFor="let vName of vDeptos" value="{{vName.id}}">{{vName.name}}</mat-option>
                </mat-select>
            </mat-form-field>   
            <br>         
            <mat-form-field class="inputCls2">
                <mat-label>Ciudad</mat-label>
                <input matInput type="text" placeholder="Dir Ciudad" name="ciudad" formControlName="ciudad"/>
            </mat-form-field> 
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Correo Electronico</mat-label>
                <input matInput type="email" placeholder="user@domain.com" name="email" formControlName="email"/>
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Clave de Usuario</mat-label>
                <input matInput type="password" placeholder="***"  name="clave1" formControlName="clave1"/>
            </mat-form-field>  
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Confirmar Clave</mat-label>
                <input matInput type="password" placeholder="***" name="clave2" formControlName="clave2"/>
            </mat-form-field>         
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Tipo Usuario</mat-label>
                <mat-select name="tipouser" formControlName="tipouser">
                    <mat-option value="100">Bailarin</mat-option>
                    <mat-option value="101">Instructor</mat-option>
                </mat-select>
            </mat-form-field> 
            <br>
            <mat-form-field class="inputCls2">
                <mat-label>Grupo de Danza</mat-label>
                <mat-select name="grupo" formControlName="grupo">
                    <mat-option *ngFor="let xGrups of vGrupos" value="{{xGrups.id}}">{{xGrups.name}}</mat-option>
                </mat-select>
            </mat-form-field> 
            <br>
            <button mat-raised-button color="primary" [disabled]="formReg.invalid">Enviar</button> 
            <br><br>   
            </form>   
        </div>
    </mat-tab>
</mat-tab-group>

</div>