
.dvBgReg{
    float: left;
    position: fixed;
    width: 100%;
    height: 800px;
    z-index: -10;
    background-color:#F8F8F8;
}

.dvLog{
    width: 50%; margin-top: 100px; margin-left: 25%; align-self: center; background-color: white;
}

.inputCls{
    width: 50%;
    font-size: 1.2em;
}

.inputCls2{
    width: 80%;
    font-size: 1.2em;
}

@media only screen and (max-width: 800px) {
    .dvLog{
        width: 90%; margin-top: 100px; margin-left: 5%; align-self: center; background-color: white;
    }

    .inputCls{
        width: 80%;
        font-size: 1.2em;
    }

}