<app-header [v_datos_head]="v_datos_app"></app-header>
<div style="background-color: white; padding:10px; padding-top:70px;">
<br>
<div class="mat-elevation-z8" style="color: black; padding: 10px;">
  <h2>To 10 Danzas Folkloricas</h2>
  <mat-table #tbl [dataSource]="listDate" matSort>
      <!-- Position Column -->
      <ng-container matColumnDef="puesto">
        <mat-header-cell *matHeaderCellDef mat-sort-header>#</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.puesto}}</mat-cell>
      </ng-container>
      <!-- Nombre Column -->
      <ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.nombre}}</mat-cell>
      </ng-container>
      <!-- puntuacion Column -->
      <ng-container matColumnDef="puntuacion">
        <mat-header-cell *matHeaderCellDef>Puntuacion</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.puntuacion}}</mat-cell>
      </ng-container>
      <!-- video Column -->
      <!-- grupo Column -->
      <ng-container matColumnDef="grupo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Grupo</mat-header-cell>
        <mat-cell *matCellDef="let element"><button mat-button color="primary">{{element.grupo}}</button></mat-cell>
      </ng-container>
    
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>


</div>
<div style="padding: 10px; background-color: white;">

  <h2>Videoteca</h2>
</div>
<mat-paginator  [length]="lengArr"
                [pageSize]="10"
                [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)">
</mat-paginator>

<app-cmp-danza   [arrDatos]="dnzs" *ngFor="let dnzs of vFilterArr"></app-cmp-danza>